{
  "name": "recipe-snippets",
  "main": "./lib/recipe-snippets",
  "version": "0.1.0",
  "description": "Snippets for composing BoxGrater recipe files.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "recipe-snippets:toggle"
  },
  "repository": "https://github.com/boxgrater/atom-recipe-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
